assets:
  - name: Screenly Weather Widget
    uri: https://www.udsm.ac.tz/
    mimetype: webpage

  - name: Screenly Clock Widget
    uri: https://www.coict.udsm.ac.tz/
    mimetype: webpage

  - name: Hacker News
    uri: http://ete.udsm.ac.tz/
    mimetype: webpage
